//-------------------------------------------------------
// Функция приветствия.
function hello : boolean;
  begin
    writeln('Данная программа предназначена');
    writeln('для вычисления : сколько раз надо извлечь квадратный корень');
    writeln('из первого числа, чтобы результат стал меньше второго числа');
    writeln;
    hello:=true;
  end;

//-------------------------------------------------------
// Функция ввода исходных данных.
function input(msg : string) : real;
  var out:real;
  begin
    repeat
      write('Введите ',msg);
      readln(out);
      if out<=0 then
        begin
          writeln(' Введите число больше 0');
        end;
    until (out > 0);
    input:=out;
  end;

//-------------------------------------------------------
// Процедура вычисления площади треугольника.
function calc(a,b : real; pow:integer:= 0) : integer;
  begin
    if a<b then
      calc:=pow
    else
      calc:=calc(sqrt(a),b,pow+1);
  end;

//-------------------------------------------------------
// Процедура вывода результатов вычисления.
function print(res : real) : boolean;
  begin
    if res<0 then
      writeln('При вычислении произошло переполнение')
    else
      writeln('Столько раз надо извлечь квадратный корень из « a », чтобы результат стал меньше « b » : ', res);
    print:=true;
  end;

//-------------------------------------------------------
// Главная часть программы
var	a,b : real; // Числа, вводимые пользователем
     res : real; // Результат вычислений
begin
  hello;         // Вызов функции приветствия.
  a := input('a = ');    // Вызов функции ввода исходных данных.
  b := input('b = ');    // Вызов функции ввода исходных данных.
  res:=calc(a,b); // Вызов функции вычисления.
  print(res);    // Вызов функции печати результата.
end.
