var a,b,R : real;
begin
  // Ввод исходных данных
  writeln('Введите исходные данные:');
  write('a = ');
    readln(a);
  write('b = ');
    readln(b);
    
  // Расчётная часть
  if ((a<>0) and (a*b<>(-1/4))) then
    begin
      R:=(a+(b/a)-sqrt(28))/(4*a*b+1);
      // Вывод результатов
      writeln(R);
    end
  else
    // Если при данных параметрах функция не определена.
    writeln('Введенные данные не корректны.');
end.

{
  Заданная функция определена при a≠0 и a*b≠(-1/4)
}