//-------------------------------------------------------
// Процедура приветствия.
procedure Hello;
  begin
    writeln('Данная программа предназначена');
    writeln('для вычисления : сколько раз надо извлечь квадратный корень');
    writeln('из первого числа, чтобы результат стал меньше второго числа');
    writeln;
  end;

//-------------------------------------------------------
// Процедура ввода исходных данных.
procedure Input(var a, b : real);
  begin
    writeln('Введите числа « a » и « b »');
    writeln('функции « a^(1/2*n)<=b »');
    // запрашиваем a, пока не будет введено корректное значение
    repeat
      write('a = ');
        readln(a);
      if a<=0 then
        begin
          writeln(' Введите число « a », больше 0');
        end;
    until (a > 0);
    // запрашиваем b, пока не будет введено корректное значение
    repeat
      write('b = ');
        readln(b);
      if b<=0 then
        writeln(' Введите число « b », больше 0')
      else if b>a then
        writeln(' Число « b » больше числа « a »')
    until ((b > 0) and (b<=a));
  end;

//-------------------------------------------------------
// Процедура вычисления площади треугольника.
procedure Calc(a,b : real;var res : real; pow:integer:= 0);
  begin
    if a<b then
      res:=pow
    else
      Calc(sqrt(a),b,res,pow+1);
  end;

//-------------------------------------------------------
// Процедура вывода результатов вычисления.
procedure Print(res : real);
begin
  if res<0 then
    writeln('При вычислении произошло переполнение')
  else
    writeln('Столько раз надо извлечь квадратный корень из « a », чтобы результат стал меньше « b » : ', res);
end;

//-------------------------------------------------------
// Главная часть программы
var	a,b : real; // Числа, вводимые пользователем
     res : real; // Результат вычислений
begin
  Hello;         // Вызов процедуры приветствия.
  Input(a, b);    // Вызов процедуры ввода исходных данных.
  Calc(a,b,res); // Вызов процедуры вычисления.
  Print(res);    // Вызов процедуры печати результата.
end.
